version: '3.4'

services:
  empapp:
    ports:
      - "80"
    restart: always
    depends_on:  
      - sqlserverService2 
    networks:
      - empappNetwork2
    build:
      context: .
      dockerfile: Dockerfile

  sqlserverService2:  
    image: microsoft/mssql-server-linux:2017-latest  
    hostname: 'sqlserver'  
    restart: always
    environment:  
      ACCEPT_EULA: Y  
      SA_PASSWORD: "reallyStrongPwd123"  
    volumes:  
      - ./data/mssql:/var/opt/mssql3  
    ports:  
      - '1434:1434'  
    expose:  
      - 1434 
    networks:
      - empappNetwork2
      
  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - empapp
    links:
      - empapp
      - sqlserverService2
    ports:
      - "5000:5000" 
    networks:
      - empappNetwork2      


networks:
  empappNetwork2: {}      